# Rename file to .env
SF_SOURCE_ORG_URL="URL OF ORG TO PULL DATA FROM (eg. https://login.salesforce.com)"
SF_SOURCE_ORG_USER="USERNAME"
SF_SOURCE_ORG_PASS="PASSWORD + SECURITY TOKEN (NO SPACES)"
SF_DEST_ORG_URL="URL OF ORG TO PUSH DATA TO (eg. https://test.salesforce.com for sandbox)"
SF_DEST_ORG_USER="USERNAME"
SF_DEST_ORG_PASS="PASSWORD + SECURITY TOKEN (NO SPACES)"
DATA_FOLDER_NAME="Data"
DATA_FILE_NAME="testData.json"
METADATA_FILE_NAME="objectMetadata.json"